from __gin__ import dynamic_registration


import after
from after import diffusion
from cached_conv import convs

from after.diffusion.networks import ecapa_encoder_ssl


IN_SIZE = None
N_SIGNAL = None
N_SIGNAL_TIMBRE = None
MAX_STEPS = 1000000

ZS_CHANNELS = 12
ZT_CHANNELS = 64
ZT_CHANNELS_OUT = 2
SR = 44100
STRUCTURE_TYPE = "audio"
PHASE_1_STEP = 50000

# Data
diffusion.utils.collate_fn:
    n_signal = %N_SIGNAL
    n_signal_timbre = %N_SIGNAL_TIMBRE
    structure_type = %STRUCTURE_TYPE

diffusion.networks.transformer.MHAttention.local_window_size = 8

ecapa_encoder_ssl.ECAPATDNN:
    attention_channels = 128
    channels = [512, 512, 512, 1024]
    dilations = [1, 1, 1, 1]
    global_context = True
    groups = [1, 1, 1, 1]
    in_size = %IN_SIZE
    kernel_sizes = [3, 3, 3, 3]
    out_dim = %ZT_CHANNELS
    pooling = True
    res2net_scale = 8
    se_channels = 128
    spherical_normalisation = True
    use_tanh = False

encoder_time/diffusion.networks.Encoder1D:
    in_size = %IN_SIZE
    channels = [64, 128, 256, 512, %ZS_CHANNELS]
    ratios = [1, 1, 1, 1]
    use_tanh = False
    average_out = False
    upscale_out = False
    spherical_normalization = False
    vae_regularisation = True
    ac_regularisation = False

encoder_time/convs.get_padding.mode = 'causal'


post_encoder/diffusion.networks.LinearEncoder:
    in_size=64
    channels=[512, 1024, 1024, 256, %ZT_CHANNELS_OUT]
    drop_out=0.15
    use_tanh = False
    regularisation = "ac"


classifier/diffusion.networks.Encoder1D:
    in_size = %ZS_CHANNELS
    channels = [64, 64, 64, 64, %ZT_CHANNELS]
    ratios = [1, 2, 2, 2, 1]
    use_tanh = False
    average_out = True
    upscale_out = False


diffusion.networks.transformer.Denoiser:
    n_channels = %IN_SIZE
    seq_len = %N_SIGNAL   
    embed_dim = 512
    cond_dim = %ZT_CHANNELS_OUT
    noise_embed_dims = 64
    n_layers = 6
    mlp_multiplier = 3
    dropout  = 0.1
    causal = True
    tcond_dim = %ZS_CHANNELS
    temporal_noise = True
    tcond_mode = "concat"
    max_cache_size = 0
    min_chunk_size = 4
    pos_emb_type = "rotary"


diffusion.model.Base:
    sr = %SR
    net= @diffusion.networks.transformer.Denoiser()
    encoder = @ecapa_encoder_ssl.ECAPATDNN()  
    post_encoder = @post_encoder/diffusion.networks.LinearEncoder()
    encoder_time = @encoder_time/diffusion.networks.Encoder1D()    
    classifier = @classifier/diffusion.networks.Encoder1D()
    time_transform = None
    drop_value = -4.
    drop_rate = 0.15
    sigma_data = 1.

 
diffusion.model.Base.fit: 
    max_steps = %MAX_STEPS
    train_encoder = False
    train_encoder_time = True

    ## Adversarial
    timbre_warmup = %PHASE_1_STEP
    adversarial_warmup = 10000
    stop_training_encoder_step = %MAX_STEPS
    stop_training_encoder_time_step = %MAX_STEPS
    update_classifier_every = 3
    adversarial_loss = "cosine"
    adversarial_weight = 0.125

    # Noise augmentation to smooth the latent space
    zsem_noise_aug = 0.025
    time_cond_noise_aug = 0.

    ## Encoder regularisation
    regularisation_weight_encoder = 1.
    regularisation_weight_encoder_time = 0.0001
    regularisation_warmup = 1

    ## Cycle loss
    cycle_consistency = False

    ### DATA ###
    shuffle_zsem = None

    ## Log ## 
    steps_valid = 10000
    steps_save = 50000
    
    use_ema = True
    lr = 1e-4
