from __gin__ import dynamic_registration


import after
from after import diffusion
from cached_conv import convs

IN_SIZE = None
N_SIGNAL = None

ZS_CHANNELS = 128
ZT_CHANNELS = 8
ZT_CHANNELS_FULL = 64
SR = 44100
STRUCTURE_TYPE = "midi"
PHASE_1_STEP = 200000
MAX_STEPS = 2000000
ADV_WEIGHT = 0.
SHUFFLE = None

LOCAL_ATTENTION_SIZE = 16
ATTENTION_CHUNK_SIZE = 1

# Data
diffusion.utils.collate_fn:
    n_signal = %N_SIGNAL
    structure_type = %STRUCTURE_TYPE


### ARCHITECTURE ### 
encoder/diffusion.networks.ecapa_encoder.ECAPATDNN:
    channels = [512, 512, 512, 1024, 2048]
    dilations = [1, 1, 1, 1, 1 ]
    global_context = True
    groups = [1, 1, 1, 1, 1]
    in_size = %IN_SIZE
    kernel_sizes = [3, 3, 3, 3, 3]
    out_dim = %ZT_CHANNELS_FULL
    pooling = True
    res2net_scale = 8
    se_channels = 256
    attention_channels = 256
    spherical_normalisation = True
    use_tanh = False
    regularisation = "ac"


# encoder_time/diffusion.networks.Encoder1D:
#     in_size = %IN_SIZE
#     channels = [128, 256, 256, 512, %ZS_CHANNELS]
#     ratios = [1, 1, 1, 1]
#     use_tanh = False
#     average_out = False
#     upscale_out = False
#     spherical_normalization = False
#     vae_regularisation = False
#     ac_regularisation = True
#     norm_type = "batch_norm"

# encoder_time/convs.get_padding.mode = 'causal'

# classifier/diffusion.networks.Encoder1D:
#     in_size = %ZS_CHANNELS
#     channels = [64, 64, 64, 64, %ZT_CHANNELS_FULL]
#     ratios = [2, 2, 2, 1, 1]
#     use_tanh = False
#     average_out = True
#     upscale_out = False
#     norm_type = "batch_norm"

diffusion.networks.LinearEncoder:
    in_size=64
    channels=[512, 1024, 1024, 256, %ZT_CHANNELS]
    drop_out=0.15
    use_tanh=False
    regularisation="vae"

diffusion.networks.transformerv2.DenoiserV2:
    n_channels = %IN_SIZE
    seq_len = %N_SIGNAL   
    embed_dim = 512
    cond_dim = %ZT_CHANNELS
    noise_embed_dims = 64
    n_layers = 6
    mlp_multiplier = 3
    dropout  = 0.1
    causal = True
    tcond_dim = %ZS_CHANNELS
    pos_emb_type = "rotary"
    local_attention_size = %LOCAL_ATTENTION_SIZE
    attention_chunk_size = %ATTENTION_CHUNK_SIZE


diffusion.model.Base:
    sr = %SR
    net= @diffusion.networks.transformerv2.DenoiserV2()
    encoder = @encoder/diffusion.networks.ecapa_encoder.ECAPATDNN()
    # encoder_time = @encoder_time/diffusion.networks.Encoder1D()    
    # classifier = @classifier/diffusion.networks.Encoder1D()
    post_encoder = @diffusion.networks.LinearEncoder()
    time_transform = None
    drop_value = -4.
    drop_rate = 0.15

 
diffusion.model.Base.fit: 
    max_steps = %MAX_STEPS
    train_encoder = False
    train_encoder_time = True
    load_encoders= [False, True, True]

    ## Adversarial
    timbre_warmup = %PHASE_1_STEP
    adversarial_warmup = 10000
    stop_training_encoder_step = 1
    stop_training_encoder_time_step = %MAX_STEPS
    update_classifier_every = 3
    adversarial_loss = "cosine"
    adversarial_weight = %ADV_WEIGHT 

    drop_targets = [0,1]

    # Noise augmentation to smooth the latent space
    zsem_noise_aug = 0.05
    time_cond_noise_aug = 0.

    ## Encoder regularisation
    regularisation_weight_cond = 0.0005
    regularisation_weight_time_cond = 1
    regularisation_warmup = 1

    ## Cycle loss
    cycle_consistency = False

    ### DATA ###
    shuffle_zsem = %SHUFFLE

    ## Log ## 
    steps_valid = 10000
    steps_save = 50000
    
    use_ema = True
    lr = 1e-4
